<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>My first!</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@500&family=Nunito+Sans:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>


<!-- Отображаемое тело страницы -->

<body>
	<!-- Head Block Start -->

	<header>
		<div id="head">
			<div class="head__navigation">
				<nav class="head__navigationlist">
					<ul>
						<li class="active"><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">process</a></li>
						<li><a href="#">serwices</a></li>
						<li><a href="#">terminals</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="head__WeDesign">
				<h1>
					We Design and Develop
				</h1>
				<p>
					We are a new design studio based in USA. We have over <br>
					20 years of combined experience, and know a thing or two
					about designing websites and mobile apps.
				</p>
				<span class="button_contact">
					<a href="#">contact us</a>
				</span>
			</div>
		</div>
		<!-- Head Block End -->

	</header>
	<main>
		<!-- About Block Start -->
		<div class="about">
			<div class="about__textblock">
				<h2>About Us
				</h2>
				<p>
					Divide have don't man wherein air fourth. Own itself make have night won't make.<br>
					A you under Seed appear which good give. Own give air without fowl moveth dry first <br>
					heaven fruit, dominion she'd won't very all.
				</p>
			</div>
			<img src="../project/img/signature.jpg" alt="signature" class="about__signature">
		</div>
		<!-- About Block End -->

		<!-- Skills Block Start -->
		<div id="skills">
			<div class="skills">
				<div class="skills__block">
					<h2 class="skills__title">Professional Skills</h2>
					<ul class="skills__list">
						<li class="skill skill-75 header-small">UI/UX Design 75%</li>
						<li class="skill skill-90 header-small">Web development 90%</li>
						<li class="skill skill-60 header-small">Marketing 60%</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Skills Block End -->

		<!-- Cases Block Start -->
		<div id="cases">
			<div class="cases">
				<div class="cases__case cases__case_projects">
					<h3>548</h3>
					<p>projects completed</p>
				</div>
				<div class="cases__case cases__case_hours">
					<h3>1465</h3>
					<p>WORKING HOURS</p>
				</div>
				<div class="cases__case cases__case_feedbacks">
					<h3>612</h3>
					<p>POSITIVE FEEDBACKS</p>
				</div>
				<div class="cases__case cases__case_clients">
					<h3>735</h3>
					<p>HAPPY CLIENTS</p>
				</div>
			</div>
		</div>
		<!-- Cases Block End -->

		<!-- Examples Block Start -->
		<div id="examples">
			<div class="examples__block">
				<div class="examples__example examples__example_book">
				</div>
				<div class="examples__example examples__example_phone">
				</div>
				<div class="examples__example examples__example_bag">
				</div>
				<div class="examples__example examples__example_stone">
				</div>
				<div class="examples__example examples__example_glass">
				</div>
				<div class="examples__example examples__example_bag2">
				</div>
				<div class="examples__example examples__example_honey">
				</div>
				<div class="examples__example examples__example_balzam">
				</div>
			</div>
			<div class="examples__linkloadmore">
				<span class="loadmore">
					<p><a href="#">load more work</a></p>
				</span>
			</div>
		</div>
		<!-- Examples Block End -->

		<!-- Workprocess Block Start -->
		<div id="workprocess">
			<div class="workprocess">
				<div class="workprocess__content">
					<h2>Our Work Process
					</h2>
					<p>
						Was years it seasons was there form he in in them together over that, <br>
						third sixth gathered female creeping bearing behold years.
					</p>
					<video controls>
						<source src="../project/video/dis_minimal.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
		<!-- Workprocess Block End -->
		
		
		<!-- Serwice Block Start -->
		<div id="serwice">
			<div class="serwices">
				<div class="serwices__serwice serwices__serwice_design">
					<h3>ui / ux design
					</h3>
					<p>
						Be set fourth land god darkness make it wherein own
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_development">
					<h3>web development
					</h3>
					<p>
						A she'd them bring void moving third she'd kind fill
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_mobile">
					<h3>app / mobile
					</h3>
					<p>
						Dominion man second spirit he,
						earth they're creeping
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_gamedesign">
					<h3>game design
					</h3>
					<p>
						Morning his saying moveth it
						multiply appear life be
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_SEO">
					<h3>SEO / marketing
					</h3>
					<p>
						Give won't after land fill creeping
						meat you, may
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_photography">
					<h3>photography
					</h3>
					<p>
						Creepeth one seas cattle grass
						give moving saw give
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_graphicdesign">
					<h3>graphic design
					</h3>
					<p>
						Open, great whales air rule for,
						fourth life whales
					</p>
				</div>
				<div class="serwices__serwice serwices__serwice_illustrations">
					<h3>illustrations
					</h3>
					<p>
						Whales likeness hath, man kind
						for them air two won't
					</p>
				</div>
			</div>
		</div>
		<!-- Serwice Block End -->

		<!-- Quote Block Start -->
		<div id="quote">
			<div class="blockquote">
				<blockquote>
					“ Outstanding job and exceeded all expectations. It was a pleasure
					to work with them on a sizable first project and am looking
					forward to start the next one asap.”
					<p class="autor">Michael Hopkins</p>
				</blockquote>
			</div>
		</div>
		<!-- Quote Block End -->

		
		<div class="brands">
			<img src="img/body_3.jpg" alt="xxx">
		</div>
		
		<!-- Feedback Block Start -->
		<div id="feedback">
			<div class="feedback">
				<div class="feedback__promotext">
					<h2>Need a Project?
					</h2>
					<p>
						Let us know what you're looking for in an agency. We'll take a look and see
						if this could be the start of something beautiful.
					</p>
				</div>
				<div class="feedback__input">
					<input class="feedback__input_youname" type="form" name="firstname" value="" placeholder="You Name">
					<input class="feedback__input_Yourmail" type="email" name="email" value="" placeholder="Your Email">
					<br>
					<input class="feedback__input_YourTitle" type="form" name="Title" value="" placeholder="Your Title">
					<br>
					<textarea class="feedback__input_YourComment" id="message" rows="8" cols="50"
						placeholder="Your Comment"></textarea>
				</div>
				<span class="feedback__button">
					<a href="#">send message</a>
				</span>
			</div>
		</div>
		<!-- Feedback Block End -->

	</main>

	<footer>

		<!-- Footerinfo Block Start -->
		<div id="footerinfo">
			<div class="footerinfo">
				<div class="footerinfo__designetby">
					<h3>
						EgorCheg Design, Inc.
					</h3>
					<p>
						© 2021 EgorCheg. <br> All rights no reserved.
						<br>
						Designed by EgorCheg.
					</p>
				</div>
				<div class="footerinfo__emailtel">
					<p>
						hello@etomoy1project.com
						<br>
						+380 957 723 446
					</p>
				</div>
				<div class="footerinfo__lists">
					<ul class="footerinfo__list footerinfo__list_list1">
						<li><a href="#">Projects</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Carreer</a></li>
					</ul>
					<ul class="footerinfo__list footerinfo__list_list2">
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="footerinfo__list footerinfo__list_list3">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Dribbble</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Footerinfo Block End -->

	</footer>
</body>
</html>